<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
     <!-- Global site tag (gtag.js) - Google Analytics -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145098239-1"></script>
 <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());

   gtag('config', 'UA-145098239-1');
 </script>
  <!-- Calendly badge widget begin -->
 <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
 <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
 <script type="text/javascript">Calendly.initBadgeWidget({ url: 'https://calendly.com/greg-arcanium/30min', text: 'Schedule an exploratory call', color: '#f26623', textColor:        '#ffffff', branding: false });</script>
 <!-- Calendly badge widget end -->
  

  
  <title>Arcanium&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="Arcanium&#39;s Blog">
<meta property="og:url" content="http://arcanium.io/blog/index.html">
<meta property="og:site_name" content="Arcanium&#39;s Blog">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Arcanium&#39;s Blog">
  
    <link rel="alternate" href="/blog/atom.xml" title="Arcanium&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a href="https://arcanium.io" class="logo"><img src="/blog/images/logo.svg" class="logo" /></a>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="https://arcanium.io">Home</a>
        
          <a class="main-nav-link" href="https://arcanium.io/blog">Blog</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://arcanium.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">
  
    <article id="post-Freelance-Nightmares-Hiring-an-Imposter" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2019/09/04/Freelance-Nightmares-Hiring-an-Imposter/" class="article-date">
  <time datetime="2019-09-04T23:56:24.000Z" itemprop="datePublished">2019-09-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/blog/2019/09/04/Freelance-Nightmares-Hiring-an-Imposter/">Freelancer Nightmares: Hiring the Imposter!</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <img src="/blog/2019/09/04/Freelance-Nightmares-Hiring-an-Imposter/john.png" title="John">

<p>This story is part of a series called Freelancer Nightmares where we recount crazy nightmare scenarios that routinely happen while hiring freelancers on job sites like Upwork. </p>
<p>This story is about The Imposter.</p>
<h1 id="The-Imposter"><a href="#The-Imposter" class="headerlink" title="The Imposter"></a>The Imposter</h1><p>I had a relatively simple software project that I needed to hire someone for. Thinking that people outside of major metro areas were going to provide the best deals, I filtered for USA-Only and low hourly rate software developers.</p>
<p>I found a dev from a small town in upstate New York. This developer had 6 years of experience and was charging $50/hour. Perfect!</p>
<p>Let’s call our freelancer “John”.</p>
<h1 id="Duped-by-“John”"><a href="#Duped-by-“John”" class="headerlink" title="Duped by “John”"></a>Duped by “John”</h1><p>I scheduled a phone call screening to learn more about John. On the call, I was quite surprised to hear that John had an Eastern European accent! Being a fan of accents, I inquired about which country the accent belonged to. John insisted that he was from America and left it at that.</p>
<p>We got through the rest of the phone screen, and I was not particularly impressed by John’s communication skills. He did appear to have all the technical chops required for the job, but I have learned from experience that communication is key to software projects.</p>
<p>Wrapping up the call, I curiously inquired whether John had ever visited… Lake Placid? Albany? Niagara Falls? He had no idea where these locations were and had certainly never made the trip. Not being able to make further small talk, I ended the phone call.</p>
<p>I was duped. I had gone into the call really excited to make a great deal on a developer who lived outside a major metro area. What I found was an imposter. When the developer followed up, I let him know gently that I was only looking for USA based developers.</p>
<h1 id="USA-Only-Freelancers-on-Upwork"><a href="#USA-Only-Freelancers-on-Upwork" class="headerlink" title="USA Only Freelancers on Upwork"></a>USA Only Freelancers on Upwork</h1><p>Recently, Upwork introduced a new feature where you can specify your job as USA only. Over the years, many companies have become increasingly wary of hiring offshore developers because of communication barriers and a lack of cultural understanding that often causes specifications to be misread.</p>
<p>For freelancers, the USA only option is advertised as having a significantly higher average hourly rate. This makes sense, since the talent pool is competing with American salaries. Upwork has put a lot of work into Identity Verification in order to make sure people are located where they say they are.</p>
<p>The scam, as I have seen it implemented, involves an offshore developer hiring an American person to rent their identity. The American will get on the identity verification calls with Upwork staff and will upload their driver’s license, etc. to the platform. This is a great hack for an offshore developer to increase their rates drastically.</p>
<h1 id="How-to-Spot-an-Imposter"><a href="#How-to-Spot-an-Imposter" class="headerlink" title="How to Spot an Imposter"></a>How to Spot an Imposter</h1><p>I have seen a few indicators that, put together, often identify a scam account.</p>
<ul>
<li>The freelancer is located outside of major metro areas.</li>
<li>The freelancer’s hourly rate is 20-30% lower than the average Upwork rate.</li>
<li>The freelancer is averse to getting on the phone or video chat.</li>
<li>The freelancer is unable to talk about nearby landmarks, cities, etc.</li>
<li>The freelancer is unable to provide a detailed background about their education, upbringing and travels in the US.</li>
</ul>
<p>This scam is very tempting, since it allows people to enter into a highly compensated, smaller talent pool. A great way to avoid it is to filter for freelancers with higher rates.</p>
<p>Stay tuned for more Freelancer Nightmares!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://arcanium.io/blog/2019/09/04/Freelance-Nightmares-Hiring-an-Imposter/" data-id="ck05xdw2i00007vvhi7ntk92v" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Freelancer-Nightmares/">Freelancer Nightmares</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Upwork/">Upwork</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-Ask-Arcanium-Integrating-Zapier-into-my-App" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2019/09/03/Ask-Arcanium-Integrating-Zapier-into-my-App/" class="article-date">
  <time datetime="2019-09-04T02:42:03.000Z" itemprop="datePublished">2019-09-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/blog/2019/09/03/Ask-Arcanium-Integrating-Zapier-into-my-App/">Ask Arcanium - Integrating Zapier into a Private App</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>This is part of a series called <em>Ask Arcanium</em>. If you have a question about your software project, feel free to ask us by emailing <a href="mailto:hello@arcanium.io">hello@arcanium.io</a> and we’ll let you know!</p>
<p>A client was seeking a <a href="Zapier.com">zapier.com</a> expert and found us. We mentioned that we’ve done all sorts of Zapier work in the past, including helping SaaS companies connect their APIs to Zapier and building custom integrations.</p>
<h1 id="The-Question"><a href="#The-Question" class="headerlink" title="The Question"></a>The Question</h1><p>“We have a private app, and we want to integrate it with Zapier so that when something happens in our app, it triggers into Zapier. How would you do that?”</p>
<h1 id="Our-Answer"><a href="#Our-Answer" class="headerlink" title="Our Answer"></a>Our Answer</h1><p>Zapier has a partner program if you want your app to be on their app store. This requires a decent amount of development time. You would need to build a new API that obeys Zapier standards for authentication and API calls. This is something our team has done for companies. Generally it takes a few months to launch.</p>
<p>In the case of a private app, there are a few shortcuts.</p>
<p>Zapier has a special type of trigger called “Webhooks by Zapier”</p>
<img src="/blog/2019/09/03/Ask-Arcanium-Integrating-Zapier-into-my-App/zapier-webhooks.png" title="Webhooks By Zapier">

<p>In your application code, when the event in question occurs, you can simply send a POST request to the URL zapier generates for you. This request can contain data from your application that you want to send to Zapier.</p>
<p>Zapier also has “Code by Zapier” where you can write custom code to interact with your application as part of a Zapier workflow.</p>
<img src="/blog/2019/09/03/Ask-Arcanium-Integrating-Zapier-into-my-App/zapier-actions.png" title="Code By Zapier">

<p><a href="Zapier.com">zapier.com</a> is a fully featured integration platform and we love it because it is inexpensive and simple to work with.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://arcanium.io/blog/2019/09/03/Ask-Arcanium-Integrating-Zapier-into-my-App/" data-id="ck05xdw2r00017vvhhl696vb6" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/API-integration/">API integration</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Ask-Arcanium/">Ask Arcanium</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Zapier/">Zapier</a></li></ul>

    </footer>
  </div>
  
</article>


  


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/API-integration/">API integration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Ask-Arcanium/">Ask Arcanium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Freelancer-Nightmares/">Freelancer Nightmares</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Upwork/">Upwork</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Zapier/">Zapier</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/API-integration/" style="font-size: 10px;">API integration</a> <a href="/blog/tags/Ask-Arcanium/" style="font-size: 10px;">Ask Arcanium</a> <a href="/blog/tags/Freelancer-Nightmares/" style="font-size: 10px;">Freelancer Nightmares</a> <a href="/blog/tags/Upwork/" style="font-size: 10px;">Upwork</a> <a href="/blog/tags/Zapier/" style="font-size: 10px;">Zapier</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2019/09/04/Freelance-Nightmares-Hiring-an-Imposter/">Freelancer Nightmares: Hiring the Imposter!</a>
          </li>
        
          <li>
            <a href="/blog/2019/09/03/Ask-Arcanium-Integrating-Zapier-into-my-App/">Ask Arcanium - Integrating Zapier into a Private App</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Arcanium, LLC<br>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="https://arcanium.io" class="mobile-nav-link">Home</a>
  
    <a href="https://arcanium.io/blog" class="mobile-nav-link">Blog</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>



  </div>
</body>
</html>